<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/edit_perfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/perfil" />
        <item
            android:id="@+id/eventos_fav"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/eventos_favoritos" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/sair"/>
    </group>


</menu>
