<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/home" />
        <item
            android:id="@+id/eventos_fav"
            android:icon="@drawable/ic_action_starred"
            android:title="@string/eventos_favoritos" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_logoff"
            android:title="@string/sair"/>
    </group>


</menu>
