<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".contratante.HomeContratanteActivity"
    tools:showIn="@layout/app_bar_home_contratante">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contratatnte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556">

        <LinearLayout
            android:id="@+id/layoutFabAddEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="212dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/text_add_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/add_evento"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFabEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFabAddEvents">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/cvtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/meus_eventos"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_view_list_black_24dp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="308dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generos"
            android:textSize="24sp"
            android:textColor="@color/mdtp_white"
            android:layout_gravity="center_horizontal"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genero_rock"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:drawableTop="@mipmap/rock"
                    android:textColor="@color/mdtp_white"
                    android:text="@string/Rock"
                    android:layout_margin="5dp"
                    android:gravity="top"/>


                <TextView
                    android:id="@+id/genero_pop"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="top"
                    android:drawableTop="@mipmap/pop"
                    android:layout_marginTop="20dp"
                    android:text="@string/Pop"
                    android:textColor="@color/mdtp_white" />

                <TextView
                    android:id="@+id/genero_sertanejo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="top"
                    android:text="@string/Sertanejo"
                    android:drawableTop="@mipmap/sertanejo"
                    android:layout_margin="10dp"
                    android:textColor="@color/mdtp_white" />

                <TextView
                    android:id="@+id/genero_eletronica"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="top"
                    android:text="@string/eletronica"
                    android:drawableTop="@mipmap/eletronica"
                    android:textColor="@color/mdtp_white"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/genero_pagode"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="1dp"
                    android:drawableTop="@mipmap/pagode"
                    android:gravity="top"
                    android:text="@string/pagode"
                    android:textColor="@color/mdtp_white" />

                <TextView
                    android:id="@+id/genero_samba"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:drawableTop="@mipmap/samba"
                    android:gravity="center_horizontal"
                    android:text="@string/Samba"
                    android:textColor="@color/mdtp_white" />

                <TextView
                    android:id="@+id/genero_brega"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:drawableTop="@mipmap/brega"
                    android:gravity="center_horizontal"
                    android:text="@string/Brega"
                    android:textColor="@color/mdtp_white"/>

            </LinearLayout>

         </HorizontalScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>